<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7wT-eC-pyf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="UnZ-eo-hbZ">
            <objects>
                <viewController id="7wT-eC-pyf" userLabel="Camera View Controller" customClass="CameraViewController" customModule="XPLO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gSR-Vp-0Rp" customClass="MTKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Unavailable" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGH-av-pdF" userLabel="Camera Unavailable">
                                <rect key="frame" x="83.5" y="319" width="208" height="29"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnU-ce-FM5" userLabel="Resume">
                                <rect key="frame" x="105" y="314" width="165" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Tap to resume">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resumeInterruptedSession:" destination="7wT-eC-pyf" eventType="touchUpInside" id="PyK-Tw-d1a"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SBu-In-K5F">
                                <rect key="frame" x="87.5" y="587" width="200" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Tl-W6-S0j">
                                        <rect key="frame" x="0.0" y="5" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7Tl-W6-S0j" secondAttribute="height" multiplier="1:1" id="OAh-Ck-Esv"/>
                                            <constraint firstAttribute="width" constant="50" id="vYc-gm-gFD"/>
                                        </constraints>
                                        <state key="normal" image="photo_album">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="nhP-So-Piv" kind="show" id="bsY-J6-wtw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ND-qE-qTI">
                                        <rect key="frame" x="70" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Cgk-qK-cqZ"/>
                                            <constraint firstAttribute="width" secondItem="1ND-qE-qTI" secondAttribute="height" multiplier="1:1" id="dGp-oI-CiF"/>
                                        </constraints>
                                        <state key="normal" image="capture_photo">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="capturePhoto:" destination="7wT-eC-pyf" eventType="touchUpInside" id="j4G-dO-TIC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcu-Zu-xtD">
                                        <rect key="frame" x="150" y="5" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Wcu-Zu-xtD" secondAttribute="height" multiplier="1:1" id="CEC-9V-IIz"/>
                                            <constraint firstAttribute="width" constant="50" id="fQX-i9-ccZ"/>
                                        </constraints>
                                        <state key="normal" image="swap_camera">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleCamera:" destination="7wT-eC-pyf" eventType="touchUpInside" id="8YL-jY-ajI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aux-aU-OI4">
                                <rect key="frame" x="10" y="20" width="50" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z56-X8-hDD">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Z56-X8-hDD" secondAttribute="height" multiplier="1:1" id="ux0-WI-bdB"/>
                                            <constraint firstAttribute="width" constant="50" id="zvk-j5-TXF"/>
                                        </constraints>
                                        <state key="normal" image="flash_auto">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="flashButtonTapped:" destination="7wT-eC-pyf" eventType="touchUpInside" id="a60-1r-AXk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XGH-av-pdF" firstAttribute="centerX" secondItem="0Xc-kn-a4p" secondAttribute="centerX" id="75t-hO-0px"/>
                            <constraint firstItem="0Xc-kn-a4p" firstAttribute="bottom" secondItem="SBu-In-K5F" secondAttribute="bottom" constant="20" id="G2r-30-2nF"/>
                            <constraint firstItem="SBu-In-K5F" firstAttribute="centerX" secondItem="gSR-Vp-0Rp" secondAttribute="centerX" id="Pno-6G-bE6"/>
                            <constraint firstItem="aux-aU-OI4" firstAttribute="leading" secondItem="0Xc-kn-a4p" secondAttribute="leading" constant="10" id="UDc-mS-s7d"/>
                            <constraint firstItem="PnU-ce-FM5" firstAttribute="centerY" secondItem="gSR-Vp-0Rp" secondAttribute="centerY" id="iLR-dZ-Yuv"/>
                            <constraint firstItem="XGH-av-pdF" firstAttribute="centerY" secondItem="gSR-Vp-0Rp" secondAttribute="centerY" id="joz-8E-D21"/>
                            <constraint firstItem="PnU-ce-FM5" firstAttribute="centerX" secondItem="0Xc-kn-a4p" secondAttribute="centerX" id="pMn-Ey-OJZ"/>
                            <constraint firstItem="aux-aU-OI4" firstAttribute="top" secondItem="0Xc-kn-a4p" secondAttribute="top" id="sX9-Ua-7Ed"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Xc-kn-a4p"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="albumButton" destination="7Tl-W6-S0j" id="K2n-dv-Lu1"/>
                        <outlet property="cameraButton" destination="Wcu-Zu-xtD" id="7OT-jB-BFu"/>
                        <outlet property="cameraUnavailableLabel" destination="XGH-av-pdF" id="EMS-uC-52F"/>
                        <outlet property="flashButton" destination="Z56-X8-hDD" id="zXM-To-R37"/>
                        <outlet property="metalView" destination="gSR-Vp-0Rp" id="7SW-FA-8Sd"/>
                        <outlet property="photoButton" destination="1ND-qE-qTI" id="wex-rM-F6y"/>
                        <outlet property="resumeButton" destination="PnU-ce-FM5" id="e10-35-sNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfk-M7-R28" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-656.79999999999995" y="-630.13493253373315"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="ppr-t1-cgR">
            <objects>
                <viewController id="nhP-So-Piv" customClass="PhotoAlbumViewController" customModule="XPLO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FDh-8O-tGI" customClass="MTKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Ak-QH-0ZR">
                                <rect key="frame" x="315" y="20" width="50" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbK-Vf-nNG">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="k5X-SX-j93"/>
                                            <constraint firstAttribute="width" secondItem="kbK-Vf-nNG" secondAttribute="height" multiplier="1:1" id="keD-ke-9RA"/>
                                        </constraints>
                                        <state key="normal" image="photo_album"/>
                                        <connections>
                                            <action selector="photoAlbumButtonTapped:" destination="nhP-So-Piv" eventType="touchUpInside" id="JCn-7y-JLt"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufp-tC-bE6">
                                        <rect key="frame" x="-315" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="0rS-rf-FnO"/>
                                            <constraint firstAttribute="width" secondItem="ufp-tC-bE6" secondAttribute="height" multiplier="1:1" id="puC-Z4-98B"/>
                                        </constraints>
                                        <state key="normal" image="manual"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yf3-l3-ejB">
                                        <rect key="frame" x="-315" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="0.24740475170000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="0z1-vR-Qqt"/>
                                            <constraint firstAttribute="width" secondItem="Yf3-l3-ejB" secondAttribute="height" multiplier="1:1" id="RjT-mO-BhP"/>
                                        </constraints>
                                        <state key="normal" image="wiggle"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kbK-Vf-nNG" firstAttribute="width" secondItem="kbK-Vf-nNG" secondAttribute="height" multiplier="1:1" id="7wG-Gf-MsU"/>
                                    <constraint firstItem="ufp-tC-bE6" firstAttribute="width" secondItem="ufp-tC-bE6" secondAttribute="height" multiplier="1:1" id="NdS-Br-JqI"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwt-CG-diE">
                                <rect key="frame" x="0.0" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wiy-R6-lag"/>
                                    <constraint firstAttribute="width" constant="50" id="alo-jR-ka3"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backButtonTapper:" destination="nhP-So-Piv" eventType="touchUpInside" id="PO8-7d-uwN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mwt-CG-diE" firstAttribute="leading" secondItem="PC2-7M-1XG" secondAttribute="leading" id="5mV-0R-Abx"/>
                            <constraint firstItem="PC2-7M-1XG" firstAttribute="trailing" secondItem="3Ak-QH-0ZR" secondAttribute="trailing" constant="10" id="C0n-A8-UsB"/>
                            <constraint firstItem="mwt-CG-diE" firstAttribute="top" secondItem="PC2-7M-1XG" secondAttribute="top" id="CW4-PV-rz2"/>
                            <constraint firstItem="3Ak-QH-0ZR" firstAttribute="top" secondItem="PC2-7M-1XG" secondAttribute="top" id="xE2-hl-i8f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PC2-7M-1XG"/>
                    </view>
                    <connections>
                        <outlet property="metalView" destination="FDh-8O-tGI" id="PAt-7W-0T2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzN-wO-2Kc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="-630.13493253373315"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="33" height="33"/>
        <image name="capture_photo" width="170" height="170"/>
        <image name="flash_auto" width="25" height="25"/>
        <image name="manual" width="32" height="32"/>
        <image name="photo_album" width="32" height="32"/>
        <image name="swap_camera" width="32" height="32"/>
        <image name="wiggle" width="33" height="33"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
