<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7wT-eC-pyf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="UnZ-eo-hbZ">
            <objects>
                <viewController id="7wT-eC-pyf" userLabel="Camera View Controller" customClass="CameraViewController" customModule="XPLO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gSR-Vp-0Rp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLU-h9-heN" customClass="PreviewMetalView" customModule="XPLO" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="375" height="500"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="km1-E1-Ekj"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Jt3-xo-hwN" appends="YES" id="C14-3w-tEb"/>
                                </connections>
                            </view>
                            <label hidden="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Unavailable" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGH-av-pdF" userLabel="Camera Unavailable">
                                <rect key="frame" x="83.5" y="319" width="208" height="29"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0039215686269999999" green="0.85098039219999999" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnU-ce-FM5" userLabel="Resume">
                                <rect key="frame" x="105" y="314" width="165" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Tap to resume">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resumeInterruptedSession:" destination="7wT-eC-pyf" eventType="touchUpInside" id="PyK-Tw-d1a"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SBu-In-K5F">
                                <rect key="frame" x="24" y="617" width="327" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Tl-W6-S0j" userLabel="Record">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Album">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="ZXF-vM-rxA" kind="show" id="aCY-YZ-7RV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXM-bx-0eU" userLabel="Record">
                                        <rect key="frame" x="67" y="0.0" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Record">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="toggleMovieRecording:" destination="7wT-eC-pyf" eventType="touchUpInside" id="G23-UT-qNc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ND-qE-qTI" userLabel="Photo">
                                        <rect key="frame" x="157" y="0.0" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1Mh-gp-pON"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="HYz-TL-Y2h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Photo">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="capturePhoto:" destination="7wT-eC-pyf" eventType="touchUpInside" id="j4G-dO-TIC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcu-Zu-xtD" userLabel="Camera">
                                        <rect key="frame" x="247" y="0.0" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Camera">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="toggleCamera:" destination="7wT-eC-pyf" eventType="touchUpInside" id="8YL-jY-ajI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1ND-qE-qTI" firstAttribute="width" secondItem="jXM-bx-0eU" secondAttribute="width" id="AGO-Mo-s9X"/>
                                    <constraint firstItem="1ND-qE-qTI" firstAttribute="width" secondItem="Wcu-Zu-xtD" secondAttribute="width" id="ZnA-KA-x0V"/>
                                    <constraint firstItem="1ND-qE-qTI" firstAttribute="height" secondItem="Wcu-Zu-xtD" secondAttribute="height" id="jli-OW-DSs"/>
                                    <constraint firstItem="1ND-qE-qTI" firstAttribute="height" secondItem="jXM-bx-0eU" secondAttribute="height" id="qrw-u0-bex"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyN-oq-JNk" customClass="PreviewMetalView" customModule="XPLO" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="434" width="100" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="p5t-YR-zKW"/>
                                    <constraint firstAttribute="height" constant="150" id="qxq-bL-IbX"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="77x-Pr-34o" appends="YES" id="phz-1B-Da8"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XGH-av-pdF" firstAttribute="centerX" secondItem="0Xc-kn-a4p" secondAttribute="centerX" id="75t-hO-0px"/>
                            <constraint firstItem="0Xc-kn-a4p" firstAttribute="trailing" secondItem="VLU-h9-heN" secondAttribute="trailing" id="DXP-Hd-4b1"/>
                            <constraint firstItem="0Xc-kn-a4p" firstAttribute="bottom" secondItem="SBu-In-K5F" secondAttribute="bottom" constant="20" id="G2r-30-2nF"/>
                            <constraint firstItem="SBu-In-K5F" firstAttribute="centerX" secondItem="gSR-Vp-0Rp" secondAttribute="centerX" id="Pno-6G-bE6"/>
                            <constraint firstItem="jyN-oq-JNk" firstAttribute="leading" secondItem="VLU-h9-heN" secondAttribute="leading" id="SBB-CD-wwt"/>
                            <constraint firstItem="VLU-h9-heN" firstAttribute="leading" secondItem="0Xc-kn-a4p" secondAttribute="leading" id="XVe-84-Kji"/>
                            <constraint firstItem="jyN-oq-JNk" firstAttribute="bottom" secondItem="VLU-h9-heN" secondAttribute="bottom" id="bO0-q1-9dT"/>
                            <constraint firstItem="VLU-h9-heN" firstAttribute="centerY" secondItem="gSR-Vp-0Rp" secondAttribute="centerY" id="gxx-gW-ehj"/>
                            <constraint firstItem="PnU-ce-FM5" firstAttribute="centerY" secondItem="gSR-Vp-0Rp" secondAttribute="centerY" id="iLR-dZ-Yuv"/>
                            <constraint firstItem="XGH-av-pdF" firstAttribute="centerY" secondItem="gSR-Vp-0Rp" secondAttribute="centerY" id="joz-8E-D21"/>
                            <constraint firstItem="PnU-ce-FM5" firstAttribute="centerX" secondItem="0Xc-kn-a4p" secondAttribute="centerX" id="pMn-Ey-OJZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Xc-kn-a4p"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="albumButton" destination="7Tl-W6-S0j" id="K2n-dv-Lu1"/>
                        <outlet property="cameraButton" destination="Wcu-Zu-xtD" id="7OT-jB-BFu"/>
                        <outlet property="cameraUnavailableLabel" destination="XGH-av-pdF" id="EMS-uC-52F"/>
                        <outlet property="mainPreview" destination="VLU-h9-heN" id="WOs-Vl-CSA"/>
                        <outlet property="mainPreviewHeightConstraint" destination="km1-E1-Ekj" id="Kkb-Hl-e9C"/>
                        <outlet property="photoButton" destination="1ND-qE-qTI" id="wex-rM-F6y"/>
                        <outlet property="recordButton" destination="jXM-bx-0eU" id="5Bu-MK-zox"/>
                        <outlet property="resumeButton" destination="PnU-ce-FM5" id="e10-35-sNG"/>
                        <outlet property="secondaryPreview" destination="jyN-oq-JNk" id="hns-bY-lz0"/>
                        <outlet property="secondaryPreviewHeightConstraint" destination="qxq-bL-IbX" id="lDy-Vr-iQr"/>
                        <outlet property="secondaryPreviewWidthConstraint" destination="p5t-YR-zKW" id="Rbl-y4-ktZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfk-M7-R28" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Jt3-xo-hwN">
                    <connections>
                        <action selector="focusAndExposeTap:" destination="7wT-eC-pyf" id="O4k-5j-gC3"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="77x-Pr-34o">
                    <connections>
                        <action selector="togglePreviewTap:" destination="7wT-eC-pyf" id="es8-yG-WOv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-656.79999999999995" y="-630.13493253373315"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="d5o-3C-UhE">
            <objects>
                <viewController id="ZXF-vM-rxA" customClass="PhotoAlbumViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="amS-b6-zHG" customClass="MTKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXY-g8-kVt">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="ZXF-vM-rxA" eventType="touchUpInside" id="nae-Dm-jm9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NXY-g8-kVt" firstAttribute="top" secondItem="XfR-Ba-nNq" secondAttribute="top" id="8Vp-Ak-Q3e"/>
                            <constraint firstItem="NXY-g8-kVt" firstAttribute="leading" secondItem="XfR-Ba-nNq" secondAttribute="leading" constant="16" id="Ycd-Lm-e6T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XfR-Ba-nNq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHf-re-Aea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="-630"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0039215686269999999" green="0.85098039219999999" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
